<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">
    <include
        layout="@layout/layout_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <EditText
                style="@style/EditTextLogin"
                android:id="@+id/editTextTextEmailAddress"
                android:ems="10"
                android:hint="Email"
                android:inputType="textEmailAddress" />

            <EditText
                style="@style/EditTextLogin"
                android:id="@+id/editTextTextPassword"

                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword" />

            <Button
                style="@style/EpsiButton"
                android:id="@+id/buttonGo"
                android:text="@string/btn_text_go" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>